spring.main.banner-mode=off

camel.springboot.main-run-controller=true

server.host=http://localhost/
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/transaction_db
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true